{:nrepl {:port 8777}



 :source-paths ["src"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]
  [com.teknql/shadow-cljs-tailwind-jit "0.2.0"]
  [binaryage/devtools "1.0.3"]
  [re-frisk "1.5.1"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn re-frame-tailwind-web.core/init}}
   :dev
   {:build-hooks
    [(teknql.tailwind/start-watch!)]
    :compiler-options
    {:closure-defines
     {}}}
   :release
   {:build-hooks
    [(teknql.tailwind/compile-release!)]}
   :devtools
   {:http-root   "resources/public/" ;; Must be set to infer default purge targets.
    :preloads [re-frisk.preload]}
   :tailwind/config {:theme {:extend {:font-family {:Ubuntu "'Ubuntu', sans-serif"
                                                    :Muli "'Mulish', sans-serif"}}}
                     :variants {:extend {}}}}}}
