; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :ui
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰shadow.userêž‰>Â 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :ui
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljsêž‰cljs.userêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
()
()
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
(let [destinations (re-frame/subscribe [::subs/destinations])]
  (map #(vector :img.inset-0.w-full.h-full.objet.cover.objet.center {:src (:imageUrl %) :alt (:imageAlt %)}) (take 2 @destinations)))
([:img.inset-0.w-full.h-full.objet.cover.objet.center {:src "img/toronto.jpg", :alt "Toronto skyline"}]
 [:img.inset-0.w-full.h-full.objet.cover.objet.center {:src "img/malibu.jpg", :alt "Cliff in Malibu"}])
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
(let [destinations (re-frame/subscribe [::subs/destinations])]
  (take 2 @destinations))
({:city "Toronto", :averagePrice 120, :propertyCount 76, :imageUrl "img/toronto.jpg", :imageAlt "Toronto skyline"}
 {:city "Malibu", :averagePrice 215, :propertyCount 43, :imageUrl "img/malibu.jpg", :imageAlt "Cliff in Malibu"})
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
(doc rest)
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
Use of undeclared Var re-frame-tailwind-web.views/doc
--------------------------------------------------------------------------------

cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
(rest [0 1 2 3])
(1 2 3)
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
; ------ WARNING - :undeclared-var -----------------------------------------------
;  File: /home/nopan/re-frame-tailwind-web/src/re_frame_tailwind_web/views.cljs:45:1
 Use of undeclared Var re-frame-tailwind-web.views/
--------------------------------------------------------------------------------

nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
; ------ WARNING - :undeclared-var -----------------------------------------------
;  File: /home/nopan/re-frame-tailwind-web/src/re_frame_tailwind_web/views.cljs:45:1
 Use of undeclared Var re-frame-tailwind-web.views/
--------------------------------------------------------------------------------

nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
