; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :ui
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰shadow.userêž‰>Â 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :ui
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljsêž‰cljs.userêž‰>Â 
; Evaluating file: views.cljs
nil
; Running tests for re-frame-tailwind-web.views...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.viewsêž‰>Â 
; Evaluating file: db.cljs
nil
; Running tests for re-frame-tailwind-web.db...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljsêž‰re-frame-tailwind-web.dbêž‰>Â 
